[pytest]
DJANGO_SETTINGS_MODULE = demoapp.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
testpaths = tests
pythonpath = src tests/_extras tests/demo
addopts =
    -m "not selenium"
    --reuse-db
    --cov-report=html
    --cov-config=tests/.coveragerc
    --cov=django_xchange
